# rpi-photobox

./: .gitignore  INSTALL.md  README.md
3d-print/: TasterHalterung.FCStd  TasterHalterung.stl  UM2_TasterHalterung.gcode
Archive/: INSTALL.md
Archive/GPIOtestDIO/: RUN_ON_PI.sh
Archive/GPIOtestDIO/src/main/config/: logback.xml
Archive/GPIOtestDIO/src/main/java/l9g/gpiotest/: App.java
Archive/PhotoBox/: CLEANUP.sh  RUN_ON_PI.sh  nbactions-build-app.xml  pom.xml
Archive/PhotoBox/src/main/assembly/: app.xml
Archive/PhotoBox/src/main/config/: logback.xml
Archive/PhotoBox/src/main/java/l9g/photobox/: App.java  AppState.java
Archive/PhotoBox/src/main/java/l9g/photobox/cv/: BaseFrame.form  BaseFrame.java  MouseHandler.java  ViewPortPanel.java
Archive/PhotoBox/src/main/java/l9g/photobox/gphoto2/: GPhoto2Exception.java
Archive/PhotoBox/src/main/java/l9g/photobox/gpio/: GpioButtonListener.java
Archive/Scripts/1/java-conf-security/: java.policy
Archive/Scripts/2/: FIND_PRINTER.sh
Archive/SerialTest/: pom.xml
Archive/SerialTest/src/main/java/l9g/serialtest/: SerialTest.java
Archive/ShutterButtonTest1/nbproject/: build-impl.xml  genfiles.properties  project.properties
Archive/ShutterButtonTest1/nbproject/configs/: PhotoBox-dev1.properties
Projects/GPIOtest/: pom.xml  timestamp.txt
Projects/GPIOtest/src/main/java/l9g/gpiotest/gpio/: GpioButtonHandler.java
Projects/GPIOtestDIO/: nbactions-build-app.xml  pom.xml
Projects/GPIOtestDIO/src/main/config/: config.json
Projects/GPIOtestDIO/src/main/java/l9g/gpiotest/: Config.java
Projects/GPIOtestDIO/src/main/java/l9g/gpiotest/gpio/: GpioButtonListener.java
Projects/GPIOtestPi4J/: RUN_ON_PI.sh  pom.xml
Projects/GPIOtestPi4J/src/main/assembly/: app.xml
Projects/GPIOtestPi4J/src/main/config/: logback.xml
Projects/GPIOtestPi4J/src/main/java/l9g/gpiotestpi4j/: App.java  Config.java  Strings.java
Projects/GPIOtestPi4J/src/main/java/l9g/gpiotestpi4j/gpio/: GpioButtonEvent.java  GpioButtonHandler.java  GpioButtonListener.java  GpioContext.java  GpioOutput.java
Projects/NeoPixelRing35/: UPLOAD.sh  platformio.ini
Projects/NeoPixelRing35/src/: main.cpp
Projects/PhotoBox/: NATIVE_COMPILE.sh  RUN_ON_PI.sh  nb-configuration.xml  pom.xml  timestamp.txt
Projects/PhotoBox/config/: config.json
Projects/PhotoBox/src/main/assembly/: app.xml
Projects/PhotoBox/src/main/config/: config.json
Projects/PhotoBox/src/main/java/l9g/photobox/: App.java  AppState.java  Config.java  Util.java
Projects/PhotoBox/src/main/java/l9g/photobox/cv/: BaseFrame.java  BufferedImageGrabber.java  MouseHandler.java  ViewPortPanel.java
Projects/PhotoBox/src/main/java/l9g/photobox/gphoto2/: GPhoto2Exception.java  GPhoto2Handler.java
Projects/PhotoBox/src/main/java/l9g/photobox/gpio/: GpioButtonEvent.java  GpioButtonHandler.java  GpioOutput.java
Projects/PhotoBox2/: NATIVE_COMPILE.sh  nbactions-default.xml  nbactions.xml  pom-native.xml  pom.xml  pom.xml.1  pom.xml.2  pom.xml.3  pom.xml.4
Projects/PhotoBox2/src/main/assembly/: app.xml
Projects/PhotoBox2/src/main/config/: build.properties  logback.xml
Projects/PhotoBox2/src/main/java/l9g/photobox2/: AnsiColor.java  AnsiTerm.java  AppState.java  ApplicationCommands.java  BuildProperties.java  MouseHandler.java  PhotoBox2Application.java  ViewPortPanel.java
Projects/PhotoBox2/src/main/java/l9g/photobox2/gphoto/: AutoDetectResponse.java  CameraConnection.java  CapturedImage.java  CapturedImageResponse.java  ImageInfo.java  ShutdownResponse.java
Projects/PhotoBox2/src/main/java/l9g/photobox2/gpio/: GpioButtonEvent.java  GpioButtonHandler.java  GpioButtonListener.java  GpioContext.java  GpioOutput.java
Projects/PhotoBox2/src/main/java/l9g/photobox2/service/: FrameGrabberService.java  FsUtilService.java  GphotoWebApiService.java  NeoPixelRingService.java  PrinterService.java
Projects/PhotoBox2/src/main/resources/: application.yaml  build.properties
Projects/ShutdownMonitor/: CMakeLists.txt  README.md  shutdownmonitor.c  shutdownmonitor.h
Projects/ShutterButtonTest1/: build.xml
Projects/ShutterButtonTest1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projects/ShutterButtonTest1/nbproject/configs/: PhotoBox-dev1.properties
Projects/ShutterButtonTest1/src/shutterbuttontest1/: ShutterButtonListenTest.java  ShutterButtonTest1.java
Projects/gphoto2/: 00-get-sources  000-install-packages  01-autoreconf  02-configure-libgphoto  03-configure-gphoto  MAKE_WORLD.sh
Projects/opencv/: 00-install-packages  01-get-sources  02-unpak-and-configure  03-make
Projects/pictureviewer/: BUILD_NATIVE_APP.sh  BUILD_NATIVE_IMAGE.sh  nb-configuration.xml  nbactions.xml  pom.xml
Projects/pictureviewer/src/main/java/l9g/web/pictureviewer/: ApiBuildinfoController.java  ApiSysteminfoController.java  HomeController.java  PictureviewerApplication.java
Projects/pictureviewer/src/main/resources/: application.yaml
Projects/pictureviewer/src/main/resources/static/css/: main.css
Projects/pictureviewer/src/main/resources/templates/: home.html  navigation.html
Projects/pictureviewer/src/test/java/l9g/web/pictureviewer/: PictureviewerApplicationTests.java
Scripts/: START_PHOTOBOX.sh  X11_CURSOR_OFF.sh
Scripts/1/: 00-alternatives-java.sh  IPP_STATE.sh  MYVIDEO0_SETTINGS.sh  RESTART_PRINT_SYSTEM.sh  TAKE_PICTURE.sh  state.ipp
Scripts/1/java-conf-security/: README.md
Scripts/2/: CLEANUP.sh  FIND_PRINTER.sh  RSYNC_TO_USBSTICK.sh  STARTUP.sh  START_PHOTOBOX.sh  USB_STICK_FORMAT.sh  USB_STICK_PARTLIST.sh  USB_STICK_SYNC_PICTURES.sh
