# build properties 
build.java.version=@java.version@
build.java.vendor=@java.vendor@
build.project.name=@project.name@
build.project.version=@project.version@
build.timestamp=@build.timestamp@
build.profile=@build.profile@
